# By_Iron_or_Fire

./: build.gradle
src/main/java/guardian/by_iron_or_fire/: Main.java
src/main/java/guardian/by_iron_or_fire/client/gui/: GuiAnvilToggle.java  GuiArmorer.java  GuiArmorerSelect.java
src/main/java/guardian/by_iron_or_fire/client/renderer/entity/layers/: LayerDynamicName.java  LayerLeatheredElytra.java
src/main/java/guardian/by_iron_or_fire/entity/projectile/: EntityMortar.java
src/main/java/guardian/by_iron_or_fire/init/: ItemInit.java
src/main/java/guardian/by_iron_or_fire/inventory/: ArmorerSlots.java  ContainerArmorer.java  SecondaryArmorerSlot.java
src/main/java/guardian/by_iron_or_fire/item/: ArmorBase.java  DyeableArmor.java  ItemMortarCore.java  MortarBase.java
src/main/java/guardian/by_iron_or_fire/item/recipes/: DyeableArmorRecipes.java  DyeableArmorRecipesFactory.java
src/main/java/guardian/by_iron_or_fire/util/: IHasModel.java  References.java
src/main/java/guardian/by_iron_or_fire/util/handlers/: GuiHandler.java  PlayerLabelHandler.java  PlayerRespawnHandler.java  RegistryHandler.java  SideClientHandler.java
src/main/java/guardian/by_iron_or_fire/util/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/guardian/byironorfire/: ByIronOrFire.java
src/main/java/guardian/byironorfire/Init/: GenInit.java
src/main/java/guardian/byironorfire/client/gui/screen/: SmithingTableScreen.java
src/main/java/guardian/byironorfire/inventory/container/: SmithingTableContainer.java
src/main/java/guardian/byironorfire/item/: DyeableArmorBase.java
src/main/java/guardian/byironorfire/lists/: ArmorMaterialList.java  InitLists.java
src/main/java/guardian/byironorfire/util/handlers/: PlayerRespawnHandler.java  SideClientHandler.java
src/main/resources/: bif.mixin.JSON  mcmod.info
src/main/resources/assets/bif/advancements/story/: a_peculiar_combination.json  an_unexpected_outcome.json  if_it's_worth_doing.json  one_mans_junk.json
src/main/resources/assets/bif/lang/: en_us.JSON  en_us.lang
src/main/resources/assets/bif/models/block/: brass_block.json
src/main/resources/assets/bif/models/item/: chained_diamond_boots.json  chained_diamond_chestplate.json  chained_diamond_helmet.json  chained_diamond_leggings.json  chained_emerald_boots.json  chained_emerald_chestplate.json  chained_emerald_helmet.json  chained_emerald_leggings.json  chained_gold_boots.json  chained_gold_chestplate.json  chained_gold_helmet.json  chained_gold_leggings.json  chained_iron_boots.json  chained_iron_chestplate.json  chained_iron_helmet.json  chained_iron_leggings.json  chained_leather_boots.json  chained_leather_chestplate.json  chained_leather_helmet.json  chained_leather_leggings.json  chained_netherite_boots.json  chained_netherite_chestplate.json  chained_netherite_helmet.json  chained_netherite_leggings.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_leggings.json  hand_mortar.json
src/main/resources/assets/bif/recipes/: _factories.json  dyeable_armor.json
