
item.Hand_Mortar=Hand Mortar
item.Mortar_Core=Mortar Core



item.chained_emerald_helmet.name=Chained Emerald Helmet
item.chained_emerald_chestplate.name=Chained Emerald Chestplate
item.chained_emerald_leggings.name=Chained Emerald Leggings
item.chained_emerald_boots.name=Chained Emerald Boots

item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots


item.chained_diamond_helmet.name=Chained Diamond Helmet
item.chained_diamond_chestplate.name=Chained Diamond Chestplate
item.chained_diamond_leggings.name=Chained Diamond Leggings
item.chained_diamond_boots.name=Chained Diamond  Boots

item.chained_iron_helmet.name=Chained Iron Helmet
item.chained_iron_chestplate.name=Chained Iron Chestplate
item.chained_iron_leggings.name=Chained Iron Leggings
item.chained_iron_boots.name=Chained Iron Boots

item.chained_gold_helmet.name=Chained Gold Helmet
item.chained_gold_chestplate.name=Chained Gold Chestplate
item.chained_gold_leggings.name=Chained Gold Leggings
item.chained_gold_boots.name=Chained Gold Boots

item.chained_leather_helmet.name=Chained Leather Helmet
item.chained_leather_chestplate.name=Chained Leather Chestplate
item.chained_leather_leggings.name=Chained Leather Leggings
item.chained_leather_boots.name=Chained Leather Boots
